Header: <b>The Adventurer's Oracle</b><br><i>A complete showcase of Sparkwyrd / Inspiration Pad Pro syntax</i>
Footer: <hr><i>End of Oracle output — generated by Sparkwyrd</i>
MaxReps: 3

# ================================================================
# COMMENTS  (feature: three styles of comments)
# ================================================================
# Hash at line start        → full line comment
; Semicolon at line start   → full line comment
// Double slash             → full line OR inline comment

// ================================================================
// GLOBAL VARIABLES  (feature: Set: and Define: before any Table:)
// ================================================================

// Set: is evaluated ONCE when the generator runs.
// The result is stored and reused every time {world} is referenced.
Set: world = [@world_name]

// Define: stores the expression unevaluated — re-evaluated each use.
// NOTE: Define: is not yet implemented in this build of Sparkwyrd.
// Syntax reference: Define: lucky_die = {1d6}
// When implemented, {lucky_die} would re-roll 1d6 every time it is used.

// ================================================================
// MAIN TABLE
// Features: inline choice [| |], Set:, nested table name via {var},
//           line continuation &, \n newlines, HTML in output
// ================================================================
Table: oracle
Set: theme = [|fantasy|steampunk|pirate]
<b>~~ THE ADVENTURER'S ORACLE ~~</b>\n&
World: <i>{world}</i>  ·  Theme: <b>[{theme} >> proper]</b>\n\n&
[@adventure_{theme}]\n&
\n<i>— The Oracle has spoken. Lucky die: {1d6} —</i>

// ================================================================
// ----------------------------------------------------------------
//  FANTASY
// ----------------------------------------------------------------
// ================================================================

// Feature: multiple Set: directives, variable reuse, \a article,
//          filters on sub-tables, dice math
Table: adventure_fantasy
Set: hero = [@fantasy_hero]
Set: foe = [@fantasy_monster]
Set: place = [@fantasy_location]
\n<b>⚔  FANTASY QUEST</b>\n&
Hero:     <b>{hero}</b>\n&
Hunted by: \a {foe} lurking in {place}\n&
Quest:    [@fantasy_quest]\n&
Item:     [@fantasy_item]\n&
Reward:   {1d4 * 50} gp\n&
\n[@fantasy_omen]

// --- Hero: Set: directive, sub-tables, filters ---
Table: fantasy_hero
Set: cls  = [@fantasy_class]
Set: race = [@fantasy_race]
[@fantasy_firstname] [@fantasy_surname], {race} {cls}

// --- Weighted table (feature: N:item syntax) ---
Table: fantasy_class
3:Fighter
2:Rogue
2:Wizard
2:Cleric
Ranger
Paladin
Druid
Bard

Table: fantasy_race
3:Human
2:Elf
2:Dwarf
Half-Orc
Halfling
Gnome

Table: fantasy_firstname
3:Aldric
Sylvara
Torinn
Brynn
Elowen
Caelum
Mira
Drath
Seraphine
Fenwick

Table: fantasy_surname
Stonehammer
Dawnwhisper
Blackthorn
Ironfist
Moonshadow
Brightblade
Ashveil
Coldwater

// Feature: \a article, dice inside item text ({1d4})
Table: fantasy_monster
5:goblin raider
4:orc champion
3:stone troll
2:black dragon
2:lich lord
undead knight
demon prince
giant spider queen
wyvern
banshee
basilisk
{1d4} skeletal archers

Table: fantasy_location
the haunted [@location_adj] forest
the crumbling [@location_adj] tower
[@location_adj] caverns beneath the city
the ruins of [@world_name]
a cursed [@location_adj] swamp
the [@location_adj] mountain pass

Table: location_adj
ancient
forgotten
blighted
shadowed
moonlit
sunken
accursed

// Feature: [| inline choice |] inside items
Table: fantasy_item
[|ancient|cursed|enchanted|legendary] [|sword|staff|ring|amulet|tome|shield]
the [|Shard|Heart|Eye|Crown] of [@world_name]
\a [|ruby|sapphire|jade|obsidian] idol worth {1d6 * 100} gp

Table: fantasy_quest
recover the stolen [@fantasy_item] from [@fantasy_monster >> proper]
escort the last heir of [@world_name] across the mountains
break the curse on the [@location_adj] village
slay the [@fantasy_monster] before the new moon
find the vault of [@fantasy_surname]
negotiate a truce between rival [@fantasy_race >> proper]s

// Feature: [when]...[do]...[else]...[end] conditional
//          Set: + test on numeric variable
Table: fantasy_omen
Set: roll = {1d6}
[when]{roll} > 3[do]<b>Omen:</b> <i>Fortune favours you this day.</i>[else]<b>Omen:</b> <i>Ill winds blow — beware.</i>[end]

// ================================================================
// ----------------------------------------------------------------
//  STEAMPUNK
// ----------------------------------------------------------------
// ================================================================

// Feature: [when] and [when not] conditionals, math modifier,
//          [#N table] pick-by-index, with params, dictionary table
Table: adventure_steampunk
Set: threat = {1d10}
Set: city = [@steam_city]
\n<b>⚙  STEAMPUNK MISSION</b>\n&
City:        <b>{city}</b>\n&
District:    [@steam_district]\n&
Operative:   [@steam_operative]\n&
Faction:     [@steam_faction]\n&
Contraption: [@steam_contraption]\n&
Threat:      [{threat} >> +-] — [#{threat} steam_difficulty]\n&
Encounter:   [@steam_encounter]\n&
[when not]{threat} > 5[do]Approach: covert infiltration recommended.[end]&
[when]{threat} > 7[do]\n<b>!! EXTREME THREAT — request backup !!</b>[end]\n&
Mission:     [@steam_mission]

Table: steam_city
New Cogsworth
Brassheim
Ironport
The Forgeworks
Aetherton-on-Sea
Clockhaven

Table: steam_district
Boiler Quarter
Cogwork Row
The Foundries
Aether Docks
Smog Lane
Parliament Heights
The Underpipes

// Feature: [#N table] — picks the Nth item in order (1-based).
//          Called with [#{threat} steam_difficulty] where threat is 1..10.
//          NOT a Lookup table here — items are simply enumerated in order.
Table: steam_difficulty
Trivial
Easy
Moderate
Moderate
Challenging
Challenging
Hard
Hard
Brutal
Legendary

// Feature: Type: Lookup — roll a die, match result to range
//          Call with [@steam_encounter] to get a random weighted encounter
Table: steam_encounter
Type: Lookup
Roll: 1d12
Default: Patrol unit
1-2:A lone inspector on a routine sweep
3-4:Two guild enforcers with pneumatic rifles
5-7:A standard patrol unit of four
8-9:A armoured automaton on guard
10-11:An aetheric surveillance drone overhead
12:A full squad with a steam-powered walker

// Feature: Type: Dictionary — non-numeric keys
//          Called with [#{class_name} steam_rank_die] to look up by name
Table: steam_rank_die
Type: Dictionary
Default: d6
Agent: d6
Inspector: d8
Engineer: d6
Saboteur: d8
Spy: d6

Table: steam_faction
The Cogwright Guild
The Aetheric Society
The Boilerplate Syndicate
The Crown's Inspectorate
The Free Wrench Collective
The Pneumatic Brotherhood

// Feature: [| inline choice |] for random selection within an item
Table: steam_operative
[|Agent|Inspector|Engineer|Saboteur|Spy] [|Harwick|Voss|Crane|Bell|Ashton|Morrow]

Table: steam_contraption
[|self-propelled|steam-driven|aether-powered|clockwork] &
[|automaton|airship|submarine|pressure cannon|analytical engine]
[|prototype|stolen|experimental|forbidden] &
[|difference engine|aetheric transmitter|chronometer|gyroscopic compass]

Table: steam_mission
infiltrate [@steam_faction] HQ and copy the schematics
sabotage the [@steam_contraption] before it reaches Parliament
escort the defecting engineer out of the city
decode the encrypted aetheric transmission
prevent the assassination of the Guild Master

// ================================================================
// ----------------------------------------------------------------
//  PIRATES
// ----------------------------------------------------------------
// ================================================================

// Feature: deck picks [!N table], Shuffle:, implode, sort
Table: adventure_pirate
Shuffle: pirate_skills
Shuffle: pirate_cargo
\n<b>☠  PIRATE ADVENTURE</b>\n&
Ship:        <b>The [@pirate_ship_adj] [@pirate_ship_noun]</b>\n&
Captain:     [@pirate_title] [@pirate_name]\n&
Crew skills: [!4 pirate_skills >> sort >> implode]\n&
Hold cargo:  [!3 pirate_cargo >> implode]\n&
Destination: [@pirate_destination]\n&
Treasure:    [@pirate_treasure]\n&
Complication:[@pirate_complication]

Table: pirate_ship_adj
Iron         // inline comment — this entry is still "Iron"
Crimson
Silver
Black
Gilded
Bloody
Jade
Thunder

Table: pirate_ship_noun
Serpent
Duchess
Revenge
Marauder
Fortune
Kraken
Basilisk

Table: pirate_title
Captain
Admiral
Commodore
Quartermaster

Table: pirate_name
Anne Bloodtide
Eli Mercer
Diego Fuerte
Margot la Croix
Sly Pete Dorn
Yusuf al-Rashid
The Widow Crane
"Black Sal" Vane
Jack Sparrow  
Captain Hook

// Used for deck picks — draw 4 from 10, no repeats
Table: pirate_skills
Navigation
Swordplay
Gunnery
Seamanship
Lockpicking
Intimidation
Negotiation
Cartography
Alchemy
Forgery

// Used for deck picks — draw 3 from 10, no repeats
Table: pirate_cargo
spices
silks
gunpowder
rum barrels
medical supplies
stolen charts
smuggled weapons
captive nobles
alchemical reagents
stolen gold

Table: pirate_destination
Port Malvado
The Sunken Archipelago
The Ivory Coast
Devil's Shelf
The Mirror Straits
Serpent's Reach
The Forbidden Lagoon

// Feature: dice math, [| inline choice |]
Table: pirate_treasure
{1d6 * 500} pieces of eight
a chest of {2d10 * 100} doubloons and [@pirate_gem]
the [|cursed|legendary|enchanted|stolen] [|compass|blade|map|crown] of [@pirate_name]
\a [|jade|ruby|sapphire|pearl] idol worth {1d4 * 1000} gold

Table: pirate_gem
a flawless [|ruby|emerald|sapphire|diamond]
{1d6} [|garnets|opals|moonstones|topazes]

Table: pirate_complication
5:a naval frigate is in pursuit
the first mate has betrayed the crew
the charts are forged — destination unknown
[{1d3}] stowaways are hiding below decks
the treasure is cursed
a rival captain is hunting the same prize

// ================================================================
// ----------------------------------------------------------------
//  UTILITY TABLES — shared across themes
// ----------------------------------------------------------------
// ================================================================

Table: world_name
Aethoria
Valdremoor
The Shattered Reach
Ironmere
Deepfen
Crestholm
The Pale Expanse
Valdris

// ================================================================
// ================================================================
//  STANDALONE FEATURE DEMOS
//  These tables are not called from the main oracle.
//  To test them: change the main table's first item to call [@demo_X]
// ================================================================
// ================================================================

// ----------------------------------------------------------------
// DEMO: All filters
// ----------------------------------------------------------------
Table: demo_filters
// lower, upper, proper
[@world_name >> lower]  ← lower\n&
[@world_name >> upper]  ← upper\n&
[@world_name >> proper] ← proper\n&
// reverse, left, right, substr
[Aethoria >> reverse]   ← reverse\n&
[Aethoria >> left 4]    ← left 4\n&
[Aethoria >> right 3]   ← right 3\n&
[Aethoria >> substr 3 4] ← substr 3 4\n&
// at (find position of substring)
[abcdefghijklmnopqrstuvwxyz >> at r] ← at r (position of r)\n&
// replace
[You see orcs attacking >> replace /orcs/ancient dragons/] ← replace\n&
// plusminus (numeric modifier formatting)
[{1d40 - 20} >> +-]  ← +- format\n&
// sort and implode on multiple results
[@3 pirate_skills >> sort >> implode] ← 3 skills sorted+joined\n&
// bold, italic, underline (HTML mode)
[DANGER >> bold]\n&
[whispered secret >> italic]\n&
[important >> underline]\n&
// trim
[   trimmed   >> trim] ← trim\n&
// length
[Sparkwyrd >> length] ← length

// ----------------------------------------------------------------
// DEMO: each filter — process each result through a table
// ----------------------------------------------------------------
Table: demo_each
[!4 pirate_skills >> each skill_wrap >> implode]

Table: skill_wrap
// {$1} receives each skill name in turn
<b>{$1}</b> (lvl {1d6})

// ----------------------------------------------------------------
// DEMO: eachchar filter — process each character through a table
// ----------------------------------------------------------------
Table: demo_eachchar
[ORACLE >> eachchar dot_each]

Table: dot_each
// {$1} = one character at a time
{$1}.

// ----------------------------------------------------------------
// DEMO: with params — pass arguments to a sub-table
// ----------------------------------------------------------------
// Call: [@stat_block]
Table: stat_block
[@make_stat with Strength, {3d6}]\n&
[@make_stat with Dexterity, {3d6}]\n&
[@make_stat with Constitution, {3d6}]\n&
[@make_stat with Intelligence, {3d6}]\n&
[@make_stat with Wisdom, {3d6}]\n&
[@make_stat with Charisma, {3d6}]

// Feature: {$1} = first param (stat name), {$2} = second (value)
//          inline math + plusminus filter
Table: make_stat
{$1}: {$2}  (mod: [{$2} - 10 >> +-])

// ----------------------------------------------------------------
// DEMO: inline variable assignment
// ----------------------------------------------------------------
Table: demo_assign
// {var=expr}: evaluate expression, assign to var, AND output result
Roll was: {myroll=1d20}\n&
// {var==expr}: evaluate, assign, but do NOT output
{mymod=={myroll} - 10}&
Modifier: [{mymod} >> +-]\n&
// [@var=table]: roll on table, assign, AND output
[@picked=fantasy_item] — stored.\n&
// Use the stored value again (no re-roll):
You found it again: {picked}\n&
// [@var==table]: roll and assign silently
[@picked==pirate_gem]&
// Output later:
Hidden gem: {picked}

// ----------------------------------------------------------------
// DEMO: special characters
// ----------------------------------------------------------------
Table: demo_special
// \n = newline in output
Line one\nLine two\nLine three\n&
// \t = tab character
Name:\tAldric Stonehammer\n&
// \z = explicit empty string (item can be blank without being skipped)
Before\z After (no gap, \z is empty)\n&
// \_ = forced space (useful in filter arguments)
Three\_spaces: [|A|B|C] \_\_\_ [|X|Y|Z]\n&
// \a = insert "a" or "an" based on next letter
\a ancient ruin, \a elf, \a dragon, \a orc, \a iron door\n&
// Line continuation & : next line is part of same item
This is a very long item that spans &
multiple lines in the source file &
but appears as a single line in output.

// ----------------------------------------------------------------
// DEMO: line continuation for complex items
// ----------------------------------------------------------------
Table: demo_prophecy
// The & at line end joins lines without a line break
When the [|twin moons|black sun|silver comet] &
rises over the [@location_adj] mountains of {@world}, &
a {lucky_die}-day reckoning shall begin — &
seek the [@fantasy_item] before [@fantasy_monster >> proper] &
claims the throne of [@world_name].

// ----------------------------------------------------------------
// DEMO: \z as explicit empty item (one entry out of many is blank)
// ----------------------------------------------------------------
Table: magic_bonus
5:\z
2:+1 Magic
1:+2 Magic

// ----------------------------------------------------------------
// DEMO: nesting — table name from variable, count from dice
// ----------------------------------------------------------------
// [@{var}] uses a variable as the table name
// [@{NdN} table] uses a dice roll as the repeat count
Table: demo_nesting
// Table name from variable (theme was set in oracle)
Best class for theme: [@best_{theme}_class]\n&
// Random number of sub-table rolls
Loot: [@{1d3} fantasy_item >> implode]

Table: best_fantasy_class
Fighter or Wizard
Table: best_steampunk_class
Engineer or Inspector
Table: best_pirate_class
Rogue or Navigator

// ----------------------------------------------------------------
// DEMO: Default: for tables that might miss
// ----------------------------------------------------------------
Table: demo_default_lookup
Type: Lookup
Roll: 1d12
Default: A common soldier
1-2:A lone scout
3-5:A patrol of three
6-8:A full squad
9-10:An elite unit
11:A war mage
12:The commander herself

// ----------------------------------------------------------------
// DEMO: multiple repetitions + implode separator
// ----------------------------------------------------------------
Table: demo_multi
[@5 world_name >> implode  |  ]

// ----------------------------------------------------------------
// DEMO: [when not] conditional — fires when condition is FALSE
// ----------------------------------------------------------------
Table: demo_when_not
Set: val = {1d10}
Value: {val}\n&
[when not]{val} > 5[do]Low roll — you struggle.[end]&
[when]{val} > 5[do]High roll — you succeed![end]
