Header: <b>Gรฉnรฉrateur de personnages de fiction</b>
Footer: <hr><i>Ce personnage attend que vous lui donniez vie.</i>

Table: personnage
Set: prenom = [@prenom]
Set: nom = [@nom]
Set: age = [@age]
Set: genre = [@genre_gram]
<b>FICHE PERSONNAGE</b>\n&
\n&
Prรฉnom :         <b>{prenom}</b>\n&
Nom :            <b>{nom}</b>\n&
รge :            {age}\n&
\n&
Description :    [@description]\n&
\n&
Signes particuliers : [@signes_particuliers]\n&
\n&
Emploi :         [@emploi]\n&
\n&
Cheveux :        [@cheveux]\n&
Yeux :           [@yeux]\n&
Taille :         [@taille] cm\n&
Poids :          [@poids] kg\n&
\n&
Adresse :        [@adresse]\n&
\n&
Buts :           [@but]\n&
                 [@but]

// ----------------------------------------------------------------
// Identitรฉ
// ----------------------------------------------------------------

Table: prenom
// Prรฉnoms mixtes, frรฉquents en France
Camille
Alex
Charlie
Morgan
Sacha
Dominique
Maxime
Alexis
รmile
Stรฉphane
// Prรฉnoms fรฉminins
Lรฉa
Nora
รlise
Clara
Yasmine
Manon
Inรจs
Amandine
Lucie
Chloรฉ
Marine
Aurรฉlie
// Prรฉnoms masculins
Mathis
Julien
Simon
Antoine
Thomas
Marc
Paul
Hugo
Baptiste
Nicolas
Thรฉo
Florian

Table: nom
Vernet
Moreau
Castellan
Lefรจvre
Deschamps
Arnal
Colbert
Faure
Girard
Lemoyne
Navarre
Pelletier
Renaud
Tissier
Dupont
Martin
Bernard
Laurent
Simon
Michel
Dubois
Thomas
Robert
Petit
Richard

// ----------------------------------------------------------------
// รge
// ----------------------------------------------------------------

Table: age
{1d6 + 18} ans
{1d6 + 24} ans
{1d6 + 30} ans
{1d6 + 36} ans
{1d6 + 45} ans
{1d6 + 55} ans

// ----------------------------------------------------------------
// Genre grammatical (pour les accords)
// ----------------------------------------------------------------

Table: genre_gram
fรฉminin
masculin

// ----------------------------------------------------------------
// Description physique gรฉnรฉrale
// ----------------------------------------------------------------

Table: description
[@morphologie_generale] ; [@allure_generale]

Table: morphologie_generale
De taille [|petite|moyenne|grande], [|mince|svelte|athlรฉtique|enrobรฉ(e)|robuste|corpulent(e)]
Corpulence [|fine|moyenne|athlรฉtique|forte], traits [|fins|marquรฉs|anguleux|ronds|rรฉguliers|irrรฉguliers]
Silhouette [|รฉlancรฉe|trapue|large d'รฉpaules|gracieuse|massive|ordinaire], peau [|claire|mate|foncรฉe|hรขlรฉe|pรขle|olivรขtre]

Table: allure_generale
l'air [|fatiguรฉ(e)|mรฉfiant(e)|jovial(e)|distant(e)|sรฉrieux/sรฉrieuse|doux/douce|dur(e)|intrigant(e)] au premier abord
une prรฉsence [|discrรจte qu'on finit par remarquer|immรฉdiate qui impose le respect|effacรฉe, presque transparente|chaleureuse qui met ร  l'aise]
quelque chose dans la faรงon dont [|il/elle se tient|il/elle regarde|il/elle parle|il/elle รฉcoute] qui ne s'explique pas facilement

// ----------------------------------------------------------------
// Signes particuliers
// ----------------------------------------------------------------

Table: signes_particuliers
une cicatrice [|sur la joue gauche|au menton|sur le front|au-dessus du sourcil droit|sur la nuque|le long de l'avant-bras]
[|une lรฉgรจre claudication|un tremblement imperceptible des mains|une faรงon particuliรจre de pencher la tรชte en รฉcoutant]
un [|tatouage|piercing discret|grain de beautรฉ proรฉminent] [|sur le cou|sous l'oreille gauche|ร  la base du poignet|sur l'รฉpaule]
des mains [|abรฎmรฉes|toujours propres avec soin|trop soigneusement manucurรฉes|couvertes d'encre]
une [|voix particuliรจrement grave|voix douce en dรฉcalage avec la stature|faรงon de rire en silence|habitude de relire chaque phrase une fois รฉcrite]
[|aucun signe distinctif apparent โ ce qui est en soi remarquable|une discrรฉtion absolue, comme une absence volontaire de toute marque]
[|une lรฉgรจre dyslexie visible ร  l'รฉcrit|un tic discret : touche son oreille quand il/elle ment|ne cligne presque jamais des yeux]
une [|prothรจse de main gauche|dรฉficience auditive appareillรฉe|photosensibilitรฉ qui lui impose des lunettes teintรฉes en intรฉrieur]

// ----------------------------------------------------------------
// Emploi
// ----------------------------------------------------------------

Table: emploi
[|journaliste|rรฉdactrice en chef] pour [|un grand quotidien|un magazine indรฉpendant|un mรฉdia en ligne|une agence de presse]
[|mรฉdecin gรฉnรฉraliste|urgentiste|mรฉdecin lรฉgiste|psychiatre] [|en cabinet libรฉral|dans un hรดpital public|dans une clinique privรฉe]
[|enseignant(e)|maรฎtre(sse) de confรฉrences|professeur(e) agrรฉgรฉ(e)] en [|histoire|philosophie|sciences รฉconomiques|lettres|droit]
[|architecte|urbaniste] indรฉpendant(e), spรฉcialisรฉ(e) dans [|la rรฉhabilitation|les bรขtiments publics|le logement social|le patrimoine]
[|ingรฉnieur(e)|chef(fe) de projet] dans [|l'informatique|l'industrie pharmaceutique|l'รฉnergie|le conseil en stratรฉgie]
[|avocat(e)|notaire|huissier(รจre)] [|au barreau de Paris|dans un cabinet rรฉgional|spรฉcialisรฉ(e) en droit des affaires|en droit pรฉnal]
[|libraire|รฉditeur/รฉditrice|traducteur/traductrice] โ [|passionnรฉ(e) mais prรฉcaire|reconnu(e) dans son domaine|en reconversion forcรฉe]
[|cuisinier(รจre)|chef de cuisine] dans [|un restaurant gastronomique|une cantine scolaire|un food-truck|un hรดtel de luxe]
[|infirmier(รจre)|aide-soignant(e)|kinรฉsithรฉrapeute] [|en hรดpital|en EHPAD|ร  domicile]
[|gendarme|policier(รจre)|inspecteur/inspectrice] [|en brigade criminelle|en zone rurale|dans un service spรฉcialisรฉ|proche de la retraite]
[|entrepreneur(e)|fondateur/fondatrice] d'une [|start-up technologique|association culturelle|entreprise artisanale|coopรฉrative agricole]
[|sans emploi dรฉclarรฉ|travailleur/travailleuse indรฉpendant(e) aux revenus irrรฉguliers|ร  la retraite anticipรฉe pour raisons de santรฉ]

// ----------------------------------------------------------------
// Cheveux
// ----------------------------------------------------------------

Table: cheveux
[|Noirs|Chรขtains|Bruns|Blonds|Roux|Gris|Blancs|Poivre et sel] et [|courts|mi-longs|longs|rasรฉs|tressรฉs|en chignon|bouclรฉs|raides|ondulรฉs|frisรฉs|รฉpais|fins|clairsemรฉs]

// ----------------------------------------------------------------
// Yeux
// ----------------------------------------------------------------

Table: yeux
[|Marron foncรฉ|Marron clair|Noisette|Verts|Bleu-gris|Bleus|Gris|Noirs|Ambrรฉs|Gris-verts] ; [|regard vif et perรงant|regard fatiguรฉ|regard doux|regard mรฉfiant|regard lointain|regard attentif qui ne laisse rien passer]

// ----------------------------------------------------------------
// Taille (en cm)
// ----------------------------------------------------------------

Table: taille
{1d14 + 154}
{1d14 + 162}
{1d14 + 170}

// ----------------------------------------------------------------
// Poids (en kg)
// ----------------------------------------------------------------

Table: poids
{1d16 + 48}
{1d16 + 58}
{1d16 + 68}
{1d16 + 78}

// ----------------------------------------------------------------
// Adresse
// ----------------------------------------------------------------

Table: adresse
[@numero] [@type_voie] [@nom_voie], [@ville_code] โ [@type_logement]

Table: numero
{1d6 + 1}
{1d6 + 8}
{1d6 + 14}
{1d6 + 21}
{1d10 + 30}
{1d10 + 50}
{1d10 + 75}

Table: type_voie
rue
avenue
boulevard
impasse
allรฉe
place
chemin
passage
square

Table: nom_voie
[|des Acacias|de la Rรฉpublique|du Gรฉnรฉral-de-Gaulle|des Lilas|Victor-Hugo|Gambetta|Jean-Jaurรจs|des Martyrs|de la Paix|du Moulin|des Cerisiers|Saint-Exupรฉry|Pasteur|Voltaire|รmile-Zola|du Vieux-Port|de la Fontaine|des Roses|du Chรขteau|de la Libertรฉ]

Table: ville_code
75013 Paris
69007 Lyon
13006 Marseille
33000 Bordeaux
59000 Lille
67000 Strasbourg
31000 Toulouse
44000 Nantes
06000 Nice
34000 Montpellier
76000 Rouen
38000 Grenoble
51100 Reims
21000 Dijon
72000 Le Mans

Table: type_logement
[|appartement T2|appartement T3|studio en rez-de-chaussรฉe|appartement sous les toits|appartement en rez-de-jardin] [|en location|en propriรฉtรฉ|partagรฉ|sous-louรฉ]
[|pavillon de banlieue|maison mitoyenne|maison individuelle] avec [|jardin|garage|terrasse|cave]

// ----------------------------------------------------------------
// Buts
// ----------------------------------------------------------------

Table: but
Reconstruire une relation [|familiale|amoureuse|amicale] brisรฉe par une erreur passรฉe.
Trouver enfin [|un endroit oรน รชtre pleinement soi-mรชme|la stabilitรฉ qui lui a toujours manquรฉ|un sens ร  tout ce qui est arrivรฉ].
Percer ร  jour [|un mensonge qu'il/elle pressent depuis longtemps|un secret que les autres lui cachent|la vรฉritรฉ sur un รฉvรฉnement fondateur de sa vie].
[|Achever|Reprendre|Abandonner officiellement] un projet qui l'obsรจde depuis [|des annรฉes|l'adolescence|la mort d'un proche].
Accumuler [|assez d'argent pour partir|les preuves nรฉcessaires|la confiance des bonnes personnes] avant qu'il soit trop tard.
Rรฉparer une injustice [|ancienne|rรฉcente|que personne d'autre ne semble prรชt ร  affronter].
[|Fuir|Construire|Accepter] quelque chose que [|la sociรฉtรฉ|sa famille|son passรฉ|ses propres choix] lui impose.
Prรฉserver [|ce qui lui reste|l'unique personne en qui il/elle a encore confiance|une vรฉritรฉ que personne ne voudrait entendre].
Prouver ร  [|lui-mรชme/elle-mรชme|son entourage|un rival|un parent disparu] qu'il/elle est capable de [|rรฉussir|changer|survivre|partir].
Comprendre pourquoi [|รงa s'est terminรฉ ainsi|il/elle est comme รงa|les choses ont dรฉraillรฉ] โ et dรฉcider quoi faire de cette comprรฉhension.
